# order-mgnt-app

./: App.xaml  App.xaml.cs  CibusMed.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs
Commands/: RelayCommand.cs
Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Services/: OrderApiService.cs
ViewModels/: OrderDetailsViewModel.cs  OrdersListViewModel.cs  ViewModelBase.cs
